<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
}
</style>
</head>
<body>

<h2>Lista de Acreditaciones</h2>


<ul>
  <li>Grupo A1</li>
  <li>Grupo A2</li>
  <li>Grupo A3</li>
  <li>Grupo A4</li>
  <li>Grupo A5</li>
</ul>

</body>
</html>