<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Formulario Login y Registro de Usuarios</title>

    <link rel="stylesheet" href="login.css">
        
    <style type="text/css">
        
    </style>
</head>

<body>

   <!-- Formularios -->
    <div class="contenedor-formularios">

        <!-- Contenido de los Formularios -->
        <div class="contenido-tab">
            <!-- Iniciar Sesion -->
            <div id="iniciar-sesion">
                <h1>Iniciar Sesión</h1>
                <form action="app.html" method="post">
                    <div class="contenedor-input">
                        <label>
                            Usuario <span class="req">*</span>
                        </label>
                        <input type="text" required>
                    </div>

                    <div class="contenedor-input">
                        <label>
                            Contraseña <span class="req">*</span>
                        </label>
                        <input type="password" required>
                    </div>
                    
                    <div class="container">
                        <a href="app.html">
                            <button class="btn btn-primary btn-lg">Click</button>
                        </a>
                    </div>
                    
            </div>

                </form>
            </div>
        </div>
    </div>

</body>
</html>


  